import pandas as pd
df=pd.read_excel('电影表格.xlsx')
df
pairs=[]
k=[]
for i in range(len(df)):
    actors=df.at[i,'演员'].split('，')
    k.append(actors)
k
len(k)
k[1]
for i in range(len(df)):
             kt=k[i]
             for a in kt:
                pair=(a,df.at[i,'电影'])
                pairs.append(pair)
pairs
pairs=sorted(pairs,key=lambda item:item[0])
index=[item[0] for item in pairs]
data=[item[1] for item in pairs]
pairs
df1=pd.DataFrame({'演员':index,'电影':data})
result=df1.groupby('演员',as_index=False).count()
result.columns=['演员','电影数']
result
result.sort_values('电影数')
result.nlargest(3,'电影数')
